<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>delucas</groupId>
  <artifactId>podam-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>podam-test</name>
  <dependencies>
  	<dependency>
  		<groupId>uk.co.jemos.podam</groupId>
  		<artifactId>podam</artifactId>
  		<version>2.3.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  	</dependency>
  </dependencies>
</project>